[MainMenu]
DrawBorders=false
Size=800,600

[MainMenuUIPanel]
DrawBorders=false

[ExtraPictureBoxes]

[mmtdcl]
Location=346,8
Size=40,34
BackgroundTexture=MainMenu\tdcl.png

[mmtdcr]
Location=894,8
Size=40,34
BackgroundTexture=MainMenu\tdcr.png

[mmbox1]
Location=338,2
Size=604,538
DrawBorders=true
BorderColor=168,168,168

[mmbox2]
Location=339,3
Size=602,536
DrawBorders=true
BorderColor=168,168,168


; ==========================
; Hidden Buttons
; ==========================
[btnStatistics]
Location=0,0
Size=0,0
Visible=0

[btnNewCampaign]
Location=0,0
Size=0,0
Visible=0

[btnLoadGame]
Location=0,0
Size=0,0
Visible=0

[btnExtras]
Location=0,0
Size=0,0
Visible=0

[btnMapEditor]
Location=0,0
Size=0,0
Visible=0

[btnCredits]
Location=0,0
Size=0,0
Visible=0

; ==========================
; Menu Buttons
; ==========================
[btnQuickmatch]
Location=645,241
Text=快速匹配
IdleTexture=MainMenu\button.png
HoverTexture=MainMenu\button_c.png
HoverSoundEffect=button.wav
ForeColor=255,255,0
FontIndex=1
TextColorIdle=255,255,0
TextColorHover=255,255,0
URL=Qt\CnCNetQM.exe
Visible=0

[btnCnCNet]
Location=645,199
Text=在线游戏
IdleTexture=MainMenu\button.png
HoverTexture=MainMenu\button_c.png
HoverSoundEffect=button.wav
ForeColor=255,255,0
FontIndex=1
TextColorIdle=255,255,0
TextColorHover=255,255,0



[btnSkirmish]
Location=645,283
IdleTexture=MainMenu\button.png
HoverTexture=MainMenu\button_c.png
HoverSoundEffect=button.wav
Text=遭遇战
ForeColor=255,255,0
FontIndex=1
TextColorIdle=255,255,0
TextColorHover=255,255,0

[btnProfiles]
Location=645,283
IdleTexture=MainMenu\button.png
HoverTexture=MainMenu\button_c.png
HoverSoundEffect=button.wav
Text=天梯
ForeColor=255,255,0
FontIndex=1
TextColorIdle=255,255,0
TextColorHover=255,255,0
URL=https://ladder.cncnet.org
Visible=0

[btnLan]
Location=645,241
IdleTexture=MainMenu\button.png
HoverTexture=MainMenu\button_c.png
HoverSoundEffect=button.wav
Text=局域网
ForeColor=255,255,0
FontIndex=1
TextColorIdle=255,255,0
TextColorHover=255,255,0

[btnForums]
Location=645,493
IdleTexture=MainMenu\button.png
HoverTexture=MainMenu\button_c.png
HoverSoundEffect=button.wav
Text=社区
ForeColor=255,255,0
FontIndex=1
TextColorIdle=255,255,0
TextColorHover=255,255,0
URL=https://forums.cncnet.org/forum/56-red-alert-2/
Visible=0

;42 height
[btnOptions]
Location=645,493
IdleTexture=MainMenu\button.png
HoverTexture=MainMenu\button_c.png
HoverSoundEffect=button.wav
Text=设置
ForeColor=255,255,0
Font=Arial,Bold,9.25
FontIndex=1
TextColorIdle=255,255,0
TextColorHover=255,255,0

[btnExit]
Location=645,535
IdleTexture=MainMenu\button.png
HoverTexture=MainMenu\button_c.png
HoverSoundEffect=button.wav
Text=退出游戏
ForeColor=255,255,0
Font=Arial,Bold,9.25
FontIndex=1
TextColorIdle=255,255,0
TextColorHover=255,255,0


; ==========================
; Updater Text
; ==========================
[lblUpdateStatus]
Location=10,577
Size=600,30
FontIndex=1	;4
RemapColor=255,255,0

[lblVersion]
Location=705,581
RemapColor=252,255,0
FontIndex=1

; ==========================
; Online Count
; ==========================
[lblCnCNetStatus]
Location=652,40
Text=在线人数:
FontIndex=1	;4
RemapColor=255,255,0

[lblCnCNetPlayerCount]
Location=760,40
FontIndex=1	;4
RemapColor=255,255,0


; Unknown
[trbDifficultySelector]
BackgroundTexture=nopreview.png
DrawMode=Stretched

[ExtraControls]
0=btnQuickmatch:XNALinkButton
1=btnProfiles:XNALinkButton
2=btnForums:XNALinkButton
